

Table: Häufigkeitstabelle für Merkmal X = Bildungsgrad der Eltern (n = 212 ).

|Ausprägung                          | absolute Häufigkeiten hₖ|relative Häufigkeiten fₖ (Formel) | relative Häufigkeiten fₖ (Wert)|
|:-----------------------------------|------------------------:|:---------------------------------|-------------------------------:|
|Abitur                              |                       48|48/212 ≈ 0.226                    |                           0.226|
|Diplom (abgeschlossenes Studium)    |                       53|53/212 ≈ 0.25                     |                           0.250|
|Dr.                                 |                       15|15/212 ≈ 0.071                    |                           0.071|
|Hauptschul- oder Realschulabschluss |                       89|89/212 ≈ 0.42                     |                           0.420|
|NA                                  |                        7|7/212 ≈ 0.033                     |                           0.033|

